# czs

./: .springBeans  .tomcatplugin  README.md  pom.xml  readme.xlsx
other-jkb/bin-jkb/: package.txt
other-jkb/doc-jkb/: afl-20140425.sql  package.txt  接口设计.xlsm
others/bin-jkb/: package.txt
others/doc/: czs-20140425.sql  czs-20140430.sql  czs-20140515.sql  czs-20140520.sql  eclipse-20140428.epf  代码段.txt  餐厅点餐系统需求分析说明书.doc
others/tool/: package.txt
src/main/java/com/canzs/czs/base/: BaseController.java  IBaseDao.java  IBaseService.java  package-info.java
src/main/java/com/canzs/czs/component/: AjaxJsonView.java  ApiInvoker.java  MessageUtil.java  PropUtil.java  SimpleMailSender.java  SpringAppContextUtil.java  WeiXinApiInvoker.java  package-info.java
src/main/java/com/canzs/czs/controller/: BusinessController.java  BusinessRoleController.java  CategoryController.java  CzsUserController.java  MenuBillController.java  MenuCategoryController.java  MenuController.java  MenuTasteController.java  MessageController.java  QrcodeController.java  RequestController.java  ResourcesController.java  ServiceController.java  TestController.java  UserController.java  WeixinController.java  package-info.java
src/main/java/com/canzs/czs/dao/: IBusinessDao.java  IBusinessRoleDao.java  ICategoryDao.java  ICzsUserDao.java  IMenuBillDao.java  IMenuCategoryDao.java  IMenuDao.java  IMenuTasteDao.java  IMessageDao.java  IQrcodeDao.java  IRequestDao.java  IResourcesDao.java  IServiceDao.java  ITestDao.java  IUserDao.java  IWeiXinDao.java  package-info.java
src/main/java/com/canzs/czs/interceptor/: SessionInterceptor.java  package-info.java
src/main/java/com/canzs/czs/pojo/: package-info.java
src/main/java/com/canzs/czs/service/: IBusinessRoleService.java  IBusinessService.java  ICategoryService.java  ICzsUserService.java  IMenuBillService.java  IMenuCategoryService.java  IMenuService.java  IMenuTasteService.java  IMessageService.java  IQrcodeService.java  IRequestService.java  IResourcesService.java  IServiceService.java  ITestService.java  IUserService.java  IWeiXinService.java  package-info.java
src/main/java/com/canzs/czs/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  EncoderUtil.java  FileUtil.java  FormatUtil.java  HibernateUtil.java  ImageUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  PropUtil.java  SHA1.java  SqlUtil.java  StringUtil.java  ThreadUtil.java  WebUtil.java  XmlUtil.java  ZipUtil.java  package-info.java
src/main/java/com/sizheng/afl/base/: BaseController.java  IBaseDao.java  IBaseService.java  package-info.java
src/main/java/com/sizheng/afl/component/: AjaxJsonView.java  ApiInvoker.java  MessageUtil.java  PropUtil.java  SimpleMailSender.java  SpringAppContextUtil.java  WeiXinApiInvoker.java  package-info.java
src/main/java/com/sizheng/afl/controller/: BusinessController.java  BusinessRoleController.java  CategoryController.java  ConsumerController.java  CzsUserController.java  MenuBillController.java  MenuCategoryController.java  MenuController.java  MenuTasteController.java  MessageController.java  QrcodeController.java  RequestController.java  ResourcesController.java  ServiceController.java  TestController.java  UserController.java  WeiXinController.java  WeixinController.java  package-info.java
src/main/java/com/sizheng/afl/dao/: IBusinessDao.java  IBusinessRoleDao.java  ICategoryDao.java  IConsumerDao.java  ICzsUserDao.java  IMenuBillDao.java  IMenuCategoryDao.java  IMenuDao.java  IMenuTasteDao.java  IMessageDao.java  IQrcodeDao.java  IRequestDao.java  IResourcesDao.java  IServiceDao.java  ITestDao.java  IUserDao.java  IWeiXinDao.java  (+1 more)
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties  message.properties  message_en_US.properties  message_zh_CN.properties  root-context.xml  servlet-context.xml  system.properties  writable.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  menu2.jsp  message.jsp  result.jsp  result_.jsp  test.jsp  view01.jsp  view02.jsp
src/main/webapp/WEB-INF/views/business/: add.jsp  bill-sett.jsp  boss-login.jsp  consumer-graph.jsp  customer-list.jsp  customer-msg.jsp  customer-service.jsp  exists.jsp  info.jsp  input.jsp  joining.jsp  kitchen-history.jsp  kitchen-login.jsp  login.jsp  main.jsp  menu-graph.jsp  proscenium-login.jsp  role-mgr.jsp  sendLink.jsp  service-graph.jsp  update.jsp  volume-graph.jsp  waiter-history.jsp  waiter-login.jsp  waiter-request.jsp
src/main/webapp/WEB-INF/views/customer/: stow-business.jsp
src/main/webapp/WEB-INF/views/czs/: about.jsp  business-mgr.jsp  comment.jsp  common.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  menu.jsp  qrcode-mgr.jsp  user-mgr.jsp
src/main/webapp/WEB-INF/views/menu/: image.jsp  input.jsp  list-bill.jsp  list.jsp  menu-stow.jsp  order-history.jsp  order-list.jsp  query-bill.jsp  query-group-bill.jsp  update.jsp
src/main/webapp/WEB-INF/views/qrcode/: buy.jsp  create.jsp  create2.jsp  input.jsp  input2.jsp  list.jsp
src/main/webapp/WEB-INF/views/weixin/: business-add.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap.no-icons.min.css
src/main/webapp/resources/css/: common.css  czs-about.css  index.css
src/main/webapp/resources/datepicker/: index.html
src/main/webapp/resources/datepicker/js/: glDatePicker.js  glDatePicker.min.js
src/main/webapp/resources/datetimepicker/js/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/resources/js/business/: main.js
src/main/webapp/resources/js/lib/: xml-json.js
src/main/webapp/resources/msgbox/css/: jquery.msgbox.css
src/main/webapp/resources/tinybox2/: demo.html
src/main/webapp/resources/tinybox2/css/: tinybox.min.css
src/main/webapp/resources/upload/css/: main.css
src/main/webapp/resources/upload/js/: script.js
src/main/webapp/test/js/: index-test.js  semantic.js
src/main/webapp/test/views/business/: input.jsp  login.html  login.jsp  main.html  sendLink.jsp
(+306 files in other folders)
