log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]%n%m%n%n

log4j.category.org.apache.activemq=OFF
log4j.category.org.apache.http=OFF
#log4j.category.org.springframework=OFF
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.batch=OFF
log4j.category.org.springframework.core=OFF
log4j.category.org.springframework.beans=OFF
log4j.category.org.springframework.test=OFF
log4j.category.org.springframework.context=OFF
log4j.category.org.springframework.web=OFF
log4j.category.org.springframework.aop=OFF
log4j.category.org.springframework.jndi=OFF
log4j.category.org.springframework.ui=OFF
log4j.category.org.springframework.orm=INFO

log4j.category.org.hibernate.SQL=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
